{{define "customer_stories"}}

    <div class="client-feedback">
      <div class="container">
        <div class="text-center">
          <h2>Customer Stories</h2>
          <p>We help people move on to what's next</p>
        </div><br>

        <div id="clientfeedback" class="owl-carousel">
          <div class="feedback">
            <blockquote>
              <sup><i class="fas fa-quote-left"></i></sup> I love the flexibility Talmora offers. It’s very easy to upscale and downscale the number of developers they provide us with so we can always adjust<sub><i class="fas fa-quote-right"></i></sub>
            </blockquote>
            <div class="row">
              <div class="col-sm-3"><img src="images/avatar.png" alt=""></div>
              <div class="col-sm-9"><span style="font-weight: 500;">Jhon Doe</span></div>
            </div>
          </div>

          <div class="feedback">
            <blockquote>
              <sup><i class="fas fa-quote-left"></i></sup> I love the flexibility Talmora offers. It’s very easy to upscale and downscale the number of developers they provide us with so we can always <sub><i class="fas fa-quote-right"></i></sub>
            </blockquote>
            <div class="row">
              <div class="col-sm-3"><img src="images/avatar.png" alt=""></div>
              <div class="col-sm-9"><span style="font-weight:500;">Jhon Doe</span></div>
            </div>
          </div>

          <div class="feedback">
            <blockquote>
              <sup><i class="fas fa-quote-left"></i></sup> I love the flexibility Talmora offers. It’s very easy to upscale and downscale the number of developers they provide us with so we can always <sub><i class="fas fa-quote-right"></i></sub>
            </blockquote>
            <div class="row">
              <div class="col-sm-3"><img src="images/avatar.png" alt=""></div>
              <div class="col-sm-9"><span style="font-weight:500;">Jhon Doe</span></div>
            </div>
          </div>

          <div class="feedback">
            <blockquote>
              <sup><i class="fas fa-quote-left"></i></sup> I love the flexibility Talmora offers. It’s very easy to upscale and downscale the number of developers they provide us with so we can always <sub><i class="fas fa-quote-right"></i></sub>
            </blockquote>
            <div class="row">
              <div class="col-sm-3"><img src="images/avatar.png" alt=""></div>
              <div class="col-sm-9"><span style="font-weight:500;">Jhon Doe</span></div>
            </div>
          </div>
        </div>

      </div>
    </div>

{{end}}