{{define "mobile_menu"}}


    <div class="mobile-menu-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-8">
            <a class="navbar-brand toplogo float-left" href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <div class="col-sm-6 col-4">
            <a class="openbtn1 float-right" onclick="openNav3()"><i class="fas fa-bars"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="mySidepanel3" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">×</a>
      <div class="sidepanelcontent">

        <ul class="navbar-nav mobile-menu-top-item">
          <li class="nav-item"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="why.html">Why Automan</a></li>
          <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="request-service.html">Request Service</a></li>
          <li class="nav-item"><a class="nav-link" href="buy.html">Buy</a></li>
          <li class="nav-item"><a class="nav-link" href="sell.html">Sell</a></li>
          <li class="nav-item"><a class="nav-link" href="promotion.html">Promotions</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Conatct Us</a></li>
        </ul>
        
      </div>
    </div>

{{end}}