{{define "topMenu"}}


    <div class="menu-top sticky-top">
      <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light my-2">
          <a class="navbar-brand toplogo" href="index.html"><img src="resources/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav menulist">
              <li class="nav-item"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/why">Why Automan</a></li>
              <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="/request-service">Request Service</a></li>
              <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
              <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
              <li class="nav-item"><a class="nav-link" href="/promotion">Promotions</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Conatct Us</a></li>
            </ul>
          </div>
        </nav>

      </div>
    </div>


{{end}}