    {{define "banner"}}
    <div id="banner" class="et_had_animation">

      <div class="container text">
        <div class="row">
          <div class="col-sm-6">
            <div class="content">
              <h2>AUTOMAN: Redefining Your ‘AUTO’ Lifestyle!</h2><br>
              <p>We are an automobile repair & maintenance hub - powered by e-Commerce - aiming towards redefining the ‘AUTO’ lifestyle of vehicle owners in Bangladesh</p><br>
              <a href="#footer" class="slidebtn">Join Now</a>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6 text-center iframe-container">
            <iframe src="https://www.youtube.com/embed/4Mq2NtjX46Y?loop=1&showinfo=0&rel=0&theme=light&fs=0&controls=0&disablekb=1" width="100%" height="315" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>

    {{end}}