{{define "counter"}}


    <div class="countersection">
      <div class="container">
      <div class="row">
        <div class="col-sm-4 count_item">
          <div class="">
            <i class="fas fa-star"></i>
            <p><span class="counter">20</span>+</p>
            <h4 class="text-center">Years of Team Experience</h4>
          </div>
        </div>
        <div class="col-sm-4 count_item">
          <div class="">
            <i class="fas fa-users"></i>
            <p> <span class="counter">50</span>+</p>
            <h4 class="text-center">Partner Workshops</h4>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="">
            <i class="fas fa-car"></i>
            <p><span class="counter">1000</span>+</p>
            <h4 class="text-center">Vehicles Served</h4>
          </div>
        </div>
      </div>
      </div>
      <div class="et_pb_bottom_inside_divider" style="background-size: 899px 100px;"></div>
    </div>

    
{{end}}