{{define "footer"}}


    <div id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footerservices">
          <h4>Services</h4>
          <div class="line"><span></span></div>
          <ul>
            <li><a href="service.html">Home Service</a></li>
            <li><a href="service.html">Home Service Packages</a></li>
            <li><a href="service.html">Workshop Services</a></li>
            <li><a href="service.html">Value Added Services</a></li>
          </ul>
        </div>
        <div class="col-md-4 footerservices footerabout">
          <h4>About AutoMan</h4>
          <div class="line"><span></span></div>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="why.html">Why Automan</a></li>
            <li><a href="request-service.html">Request Service</a></li>
            <li><a href="buy.html">Buy Vehicle</a></li>
            <li><a href="sell.html">Sell Vehicle</a></li>
            <li><a href="contact.html">Conatct Us</a></li>
          </ul>
        </div>
        <div class="col-md-4 footerservices footersubscribe">
          <h4>Subscribe</h4>
          <div class="line"><span></span></div>
          <p>Get vehicle tips and AutoMan promos</p>
          <div class="user">
            <form class="form">
                <div class="form__group">
                    <input type="text" placeholder="Mobile" class="form__input" />
                </div>
                
                <div class="form__group">
                    <input type="email" placeholder="Email" class="form__input" />
                </div>
                <button class="btn" type="button">Join Now</button>
            </form>
          </div>
          <h4 class="getdownload">DOWNLOAD THE APP</h4>
          <a href=""><img src="images/google-play-badge.svg" alt=""></a>
          <a href=""><img src="images/footer_apple_badge.svg" alt=""></a>
        </div>
        </div>
        <div class="footertext">
            <p>AutoMan is an e-commerce based automobile maintenance marketplace that offers full-stack services for all aspects of car ownership. By offering a trustworthy and transparent experience, Automan challenges the traditional automotive industry through technology.</p>
        </div>

        <div class="copyfooter">
          <div class="row">
            <div class="col-md-9 copytext">
              <p>&copy; 2020 All Rights Reserved by AutoMan</p>
            </div>
            <div class="col-md-3 ">
              <p class="text-right social-icon">
                <a href="https://www.facebook.com/automan.biz/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>


    
{{end}}