{{define "partnership"}}

    <div class="client container">
      <div class="text-center">
        <h2>Partnerships in Place</h2>
        <p>To provide additional perks to the extensive list of individual and corporate clientele, Automan has partnerships in place with</p>
      </div><br>

      <div id="partner-logos" class="owl-carousel text-center">
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/bl.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/city-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/dhaka-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/gp.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/robi.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/hsbc.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/bkash.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/midland-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/mutual-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/prime-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/sohoz.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/american-express.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/standard-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
        <div class="item">
          <div class="client-inners">
            <img class="example-image" src="./resources/images/client/ucb-bank.jpg" alt=""/>
            <!-- <div class="overlay"></div> -->
          </div>
        </div>
      </div>
    </div>

    
{{end}}