{{define "text_section"}}


    <div class="text-section">
      <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>Automan is changing the way people take care of their vehicles!</h2>
          <div class="line"><span></span></div>
        </div>
        <div class="col-sm-6">
          <p>We have manufacturer recommended service packages that fulfill your vehicle's service requirements. Our services are available all over Bangladesh through our distributed network of service centers & workshops. Our services include vehicle servicing and all sorts of repair / maintenance works as well as vehicle health check / inspection. Our team of multi-brand service centers and mechanics help us ensure that our services are available for all vehicles at affordable costs.</p>
        </div>
      </div>
      </div>
    </div>

{{end}}


{{define "how_works"}}

    <div class="map-container">
      <div class="container">
        <h2>How it Works</h2>
        <div class="inner-basic division-map div-toggle tab_btn" data-target=".division-details" id="divisiondetail">
          <button class="map-point-sm" data-show=".darwin">
            <div class="centered-y">
              <p class="tab_btn_btn active">Requesting Service</p>
            </div>
          </button>
          <button class="map-point-sm" data-show=".ptown">
            <div class="centered-y">
              <p class="tab_btn_btn">Buying</p>
            </div>
          </button>
          <button class="map-point-sm" data-show=".philly">
            <div class="centered-y">
              <p class="tab_btn_btn">Selling</p>
            </div>
          </button>
        </div><!-- end inner basic -->
      </div>
    </div>


        <div class="tab_btn_detail">
      <div class="container">
        <div class="inner-basic division-details">
          <div class="darwin">
            <h2>Requesting Service Process with AutoMan</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>1. Service Category Selection</h5>
                    <p>Choose the category (home, workshop, value added service, emergency roadside assistance) of the service you need.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>2. Specific Service Selection</h5>
                    <p>Specify the service you need from the selected category</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>3. Customer & Vehicle Details</h5>
                    <p>Fill up the from with the specified requirements mentioned.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>4. Submit & Await Callback from Automan</h5>
                    <p>After you have submitted your request, an AutoMan customer care executive will call you shortly.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ptown hide">
            <h2>Buying Process with AutoMan</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/process_buy_1.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>1. Browse</h5>
                    <p>Explore our wide range of AutoMan certified cars from the comfort of your home, 24/7</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/process_buy_2.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>2. Understand</h5>
                    <p>Gain in-depth insights into every car, from hi-resolution pictures to comprehensive 150-point inspection report</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/process_buy_3.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>3. Inspection</h5>
                    <p>Bangladesh’s first guided contactless car viewing experience, where our sales team will answer all questions through live chat while you are safely in the car</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/process_buy_4.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>4. Drive</h5>
                    <p>Collect your car on the same day you decide, drive worry-free with our 30 day wear-and-tear guarantee</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="philly hide">
            <h2>Selling Process with AutoMan</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>1. Customer & Vehicle Details</h5>
                    <p>Fill up the from with the specified requirements mentioned.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>2. Photos & Papers Upload</h5>
                    <p>Upload pictures of your vehicle along with that of the relevant paperwork.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>3. Inspection by Automan</h5>
                    <p>The provided information will go through thorough inspection.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>4. Estimate & Rating by Automan</h5>
                    <p>Get a proper rating for your vehicle</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/request1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                    <h5>5. Publish in Automan Site</h5>
                    <p>Finally, your vehicle is ready to get published in the website for prospective buyers.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
{{end}}