{{define "drawer"}}
    
    {{if eq .LoginType "ADMIN"}}
        
        <section id="drawer">
            <aside class="mdc-drawer mdc-drawer--modal">
                <div class="mdc-drawer__header"><h3 class="mdc-drawer__title">{{.CompanyName}}</h3><h6 class="mdc-drawer__subtitle">{{.CompanyWebsite}}</h6></div>

                <div class="mdc-drawer__content">
                <nav class="mdc-list">

                    <a tabindex="0" class="mdc-list-item {{if eq .Page "/dashboard"}}mdc-list-item--activated{{else if eq .Page "/"}}mdc-list-item--activated{{else if eq .Page "/profile"}}mdc-list-item--activated{{else if eq .Page "/changepass"}}mdc-list-item--activated{{end}}" href="/dashboard">
                     <i class="material-icons mdc-list-item__graphic" aria-hidden="true">dashboard</i>
                     <span class="mdc-list-item__text">Dashboard</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Orders</h6>

                    <a class="mdc-list-item {{if eq .Page "/sales"}}mdc-list-item--activated{{end}}" href="/sales">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">receipt</i>
                    <span class="mdc-list-item__text">Sales order</span>
                    </a>


                    <hr class="mdc-list-divider">


                </nav>
                </div>
            </aside>

            <div class="mdc-drawer-scrim"></div>
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                &nbsp;
                </main>
            </div>
        </section>

    {{else if eq .LoginType "SUPERADMIN"}}

        <section id="drawer">
            <aside class="mdc-drawer mdc-drawer--modal">
                <div class="mdc-drawer__header"><h5 class="mdc-drawer__title">{{.CompanyName}} ADMIN</h5><h6 class="mdc-drawer__subtitle">{{.CompanyWebsite}}</h6></div>

                <div class="mdc-drawer__content">
                <nav class="mdc-list">
                   
                    <a class="mdc-list-item {{if eq .Page "/dashboard"}}mdc-list-item--activated{{else if eq .Page "/"}}mdc-list-item--activated{{end}}" aria-current="page" tabindex="0" href="/dashboard">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">dashboard</i>
                    <span class="mdc-list-item__text">Dashboard</span>
                    </a>


                    <a class="mdc-list-item {{if eq .Page "/setting"}}mdc-list-item--activated{{end}}" href="/setting" title="Settings (Ref URL,TFA, Credit Card)">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">settings_applications</i>
                    <span class="mdc-list-item__text">Settings</span>
                    </a>

                   
                    <hr class="mdc-list-divider">

                    <h6 class="mdc-list-group__subheader">Setup</h6>


                    <a class="mdc-list-item {{if eq .Page "/city"}}mdc-list-item--activated{{end}}" href="/city">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">location_city</i>
                    <span class="mdc-list-item__text">City</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/area"}}mdc-list-item--activated{{end}}" href="/area">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">flag</i>
                    <span class="mdc-list-item__text">Area</span>
                    </a>



                    <h6 class="mdc-list-group__subheader">Accounts</h6>

                    <a class="mdc-list-item {{if eq .Page "/account"}}mdc-list-item--activated{{end}}" href="/account">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">contact_phone</i>
                    <span class="mdc-list-item__text">System User</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/customer"}}mdc-list-item--activated{{end}}" href="/customer">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">supervised_user_circle</i>
                    <span class="mdc-list-item__text">Web User</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/retailer"}}mdc-list-item--activated{{end}}" href="/retailer">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">how_to_reg</i>
                    <span class="mdc-list-item__text">Retailer</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/vendor"}}mdc-list-item--activated{{end}}" href="/vendor">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">person_add</i>
                    <span class="mdc-list-item__text">Vendor</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Inventory</h6>
                    <a class="mdc-list-item {{if eq .Page "/category"}}mdc-list-item--activated{{end}}" href="/category">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">category</i>
                    <span class="mdc-list-item__text">Category</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/product"}}mdc-list-item--activated{{end}}" href="/product">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">storefront</i>
                    <span class="mdc-list-item__text">Product</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/warehouse"}}mdc-list-item--activated{{end}}" href="/warehouse">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">home_work</i>
                    <span class="mdc-list-item__text">Warehouse</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Orders</h6>

                    <a class="mdc-list-item {{if eq .Page "/sales"}}mdc-list-item--activated{{end}}" href="/sales">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">receipt</i>
                    <span class="mdc-list-item__text">Sales order</span>
                    </a>

                    
                    <h6 class="mdc-list-group__subheader">Website</h6>

                    <a class="mdc-list-item {{if eq .Page "/webmenu"}}mdc-list-item--activated{{end}}" href="/webmenu">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">account_tree</i>
                    <span class="mdc-list-item__text">Web Menu</span>
                    </a>



                    <h6 class="mdc-list-group__subheader">Bills</h6>
                    <a class="mdc-list-item {{if eq .Page "/purchase"}}mdc-list-item--activated{{end}}" href="/purchase">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">description</i>
                    <span class="mdc-list-item__text">Purchase</span>
                    </a>


                    <h6 class="mdc-list-group__subheader">Report</h6>
                    <a class="mdc-list-item {{if eq .Page "/activity"}}mdc-list-item--activated{{end}}" href="/activity">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">pageview</i>
                    <span class="mdc-list-item__text">Activity Log</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/lsession"}}mdc-list-item--activated{{end}}" href="/lsession">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">swap_vert</i>
                    <span class="mdc-list-item__text">Login Session</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/vsession"}}mdc-list-item--activated{{end}}" href="/vsession">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">list_alt</i>
                    <span class="mdc-list-item__text">Visitor Session</span>
                    </a>



                </nav>
                </div>
            </aside>

            <div class="mdc-drawer-scrim"></div>
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                &nbsp;
                </main>
            </div>
        </section>

    {{else}}

        <section id="drawer">
            <aside class="mdc-drawer mdc-drawer--modal">
                <div class="mdc-drawer__header"><h3 class="mdc-drawer__title">{{.CompanyName}}</h3><h6 class="mdc-drawer__subtitle">{{.CompanyWebsite}}</h6></div>

                <div class="mdc-drawer__content">
                <nav class="mdc-list">
                    
                    <a tabindex="0" class="mdc-list-item {{if eq .Page "/dashboard"}}mdc-list-item--activated{{else if eq .Page "/"}}mdc-list-item--activated{{else if eq .Page "/profile"}}mdc-list-item--activated{{else if eq .Page "/changepass"}}mdc-list-item--activated{{end}}" href="/dashboard">
                     <i class="material-icons mdc-list-item__graphic" aria-hidden="true">dashboard</i>
                     <span class="mdc-list-item__text">Dashboard</span>
                    </a>
                    
                    <hr class="mdc-list-divider">
            
                    <h6 class="mdc-list-group__subheader">Accounts</h6>
                    <a class="mdc-list-item {{if eq .Page "/retailer"}}mdc-list-item--activated{{end}}" href="/retailer">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">how_to_reg</i>
                    <span class="mdc-list-item__text">Retailer</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Orders</h6>

                    <a class="mdc-list-item {{if eq .Page "/sales"}}mdc-list-item--activated{{end}}" href="/sales">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">receipt</i>
                    <span class="mdc-list-item__text">Sales order</span>
                    </a>

                </nav>
                </div>
            </aside>

            <div class="mdc-drawer-scrim"></div>
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                    &nbsp;
                </main>
            </div>
        </section>

    {{end}}

{{end}}