{{define "drawer"}}
    
    {{if eq .LoginType "user"}}
        
        <section id="drawer">
            <aside class="mdc-drawer mdc-drawer--modal">
                <div class="mdc-drawer__header"><h3 class="mdc-drawer__title">GregFins</h3><h6 class="mdc-drawer__subtitle">gregfins.co.uk</h6></div>

                <div class="mdc-drawer__content">
                <nav class="mdc-list">

                    <a class="mdc-list-item {{if eq .Page "/dashboard"}}mdc-list-item--activated{{else if eq .Page "/"}}mdc-list-item--activated{{else if eq .Page "/profile"}}mdc-list-item--activated{{else if eq .Page "/changepass"}}mdc-list-item--activated{{end}}" href="/dashboard">
                     <i class="material-icons mdc-list-item__graphic" aria-hidden="true">dashboard</i>
                     <span class="mdc-list-item__text">Dashboard</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/transfer"}}mdc-list-item--activated{{end}}" href="/transfer" aria-current="page">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">attach_money</i>
                    <span class="mdc-list-item__text">Transfer Funds</span>
                    </a>


                    <a class="mdc-list-item {{if eq .Page "/pre_order"}}mdc-list-item--activated{{end}}" href="/pre_order">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">shopping_cart</i>
                    <span class="mdc-list-item__text">Pre-Order Products</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/tranhistory"}}mdc-list-item--activated{{end}}" href="/tranhistory">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">assignment</i>
                    <span class="mdc-list-item__text">Transaction History</span>
                    </a>

                    <hr class="mdc-list-divider">

                    <a class="mdc-list-item {{if eq .Page "/message"}}mdc-list-item--activated{{end}}" href="/message" title="Message-> In-app, Chat">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">chat</i>
                    <span class="mdc-list-item__text">Message</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/vote"}}mdc-list-item--activated{{end}}" href="/vote">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">how_to_vote</i>
                    <span class="mdc-list-item__text">Vote</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Help/Support</h6>


                    <a class="mdc-list-item {{if eq .Page "/feedback"}}mdc-list-item--activated{{end}}" href="/feedback">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">feedback</i>
                    <span class="mdc-list-item__text">Feedback</span>
                    </a>

                </nav>
                </div>
            </aside>

            <div class="mdc-drawer-scrim"></div>
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                &nbsp;
                </main>
            </div>
        </section>

    {{else if eq .LoginType "SUPERADMIN"}}

        <section id="drawer">
            <aside class="mdc-drawer mdc-drawer--modal">
                <div class="mdc-drawer__header"><h3 class="mdc-drawer__title">{{.CompanyName}} ADMIN</h3><h6 class="mdc-drawer__subtitle">{{.CompanyWebsite}}</h6></div>

                <div class="mdc-drawer__content">
                <nav class="mdc-list">
                   
                    <a class="mdc-list-item {{if eq .Page "/dashboard"}}mdc-list-item--activated{{else if eq .Page "/"}}mdc-list-item--activated{{end}}" aria-current="page" tabindex="0" href="/dashboard">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">dashboard</i>
                    <span class="mdc-list-item__text">Dashboard</span>
                    </a>


                    <a class="mdc-list-item {{if eq .Page "/setting"}}mdc-list-item--activated{{end}}" href="/setting" title="Settings (Ref URL,TFA, Credit Card)">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">settings_applications</i>
                    <span class="mdc-list-item__text">Settings</span>
                    </a>

                   
                    <hr class="mdc-list-divider">

                    <h6 class="mdc-list-group__subheader">Setup</h6>

                    <a class="mdc-list-item {{if eq .Page "/area"}}mdc-list-item--activated{{end}}" href="/area">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">flag</i>
                    <span class="mdc-list-item__text">Area</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/city"}}mdc-list-item--activated{{end}}" href="/city">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">location_city</i>
                    <span class="mdc-list-item__text">City</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/announcement"}}mdc-list-item--activated{{end}}" href="/announcement">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">add_alert</i>
                    <span class="mdc-list-item__text">Notice/Alert</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Accounts</h6>

                    <a class="mdc-list-item {{if eq .Page "/account"}}mdc-list-item--activated{{end}}" href="/account">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">contact_phone</i>
                    <span class="mdc-list-item__text">User Account</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/ledger"}}mdc-list-item--activated{{end}}" href="/ledger">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">featured_play_list</i>
                    <span class="mdc-list-item__text">Accounting Ledger</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/vendor"}}mdc-list-item--activated{{end}}" href="/vendor">
                    <i class="material-icons mdc-list-item__graphic" aria-hidden="true">how_to_reg</i>
                    <span class="mdc-list-item__text">Supplier/Vendor</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/referral_program"}}mdc-list-item--activated{{end}}" href="/referral_program">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">account_tree</i>
                    <span class="mdc-list-item__text">Referrer</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/verification"}}mdc-list-item--activated{{end}}" href="/verification">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">verified_user</i>
                    <span class="mdc-list-item__text">Verification Message</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Inventory</h6>
                    <a class="mdc-list-item {{if eq .Page "/category"}}mdc-list-item--activated{{end}}" href="/category">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">category</i>
                    <span class="mdc-list-item__text">Category</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/product"}}mdc-list-item--activated{{end}}" href="/product">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">storefront</i>
                    <span class="mdc-list-item__text">Product</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/warehouse"}}mdc-list-item--activated{{end}}" href="/warehouse">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">home_work</i>
                    <span class="mdc-list-item__text">Warehouse</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Orders</h6>

                    <a class="mdc-list-item {{if eq .Page "/sales"}}mdc-list-item--activated{{end}}" href="/sales">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">receipt</i>
                    <span class="mdc-list-item__text">Sales order</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/shipping"}}mdc-list-item--activated{{end}}" href="/shipping">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">local_shipping</i>
                    <span class="mdc-list-item__text">Shipping</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/coupon"}}mdc-list-item--activated{{end}}" href="/coupon">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">crop_free</i>
                    <span class="mdc-list-item__text">Coupon</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Bills</h6>
                    <a class="mdc-list-item {{if eq .Page "/purchase"}}mdc-list-item--activated{{end}}" href="/purchase">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">description</i>
                    <span class="mdc-list-item__text">Purchase</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/voucher"}}mdc-list-item--activated{{end}}" href="/voucher">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">payment</i>
                    <span class="mdc-list-item__text">Expense</span>
                    </a>

                    <h6 class="mdc-list-group__subheader">Report</h6>
                    <a class="mdc-list-item {{if eq .Page "/activity"}}mdc-list-item--activated{{end}}" href="/activity">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">pageview</i>
                    <span class="mdc-list-item__text">Activity Log</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/forgetpass"}}mdc-list-item--activated{{end}}" href="/forgetpass">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">warning</i>
                    <span class="mdc-list-item__text">Forget Password</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/session"}}mdc-list-item--activated{{end}}" href="/session">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">swap_vert</i>
                    <span class="mdc-list-item__text">Login Session</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/ledger_report"}}mdc-list-item--activated{{end}}" href="/ledger_report">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">insert_chart_outlined</i>
                    <span class="mdc-list-item__text">Ledger Report</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/stock_movement"}}mdc-list-item--activated{{end}}" href="/stock_movement">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">repeat</i>
                    <span class="mdc-list-item__text">Stock Movement</span>
                    </a>

                    <a class="mdc-list-item {{if eq .Page "/tax_report"}}mdc-list-item--activated{{end}}" href="/tax_report">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">list_alt</i>
                    <span class="mdc-list-item__text">Tax Report</span>
                    </a>


                </nav>
                </div>
            </aside>

            <div class="mdc-drawer-scrim"></div>
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                &nbsp;
                </main>
            </div>
        </section>

    {{else}}

        <section id="drawer">
            <aside class="mdc-drawer mdc-drawer--modal">
                <div class="mdc-drawer__header"><h3 class="mdc-drawer__title"> Other</h3><h6 class="mdc-drawer__subtitle">gregfins.co.uk</h6></div>

                <div class="mdc-drawer__content">
                <nav class="mdc-list">
                    

                    <hr class="mdc-list-divider">
            
                    <h6 class="mdc-list-group__subheader">Ticket</h6>
                    <a class="mdc-list-item mdc-list-item--activated" href="#">
                    <i class="material-icons material-icons-outlined mdc-list-item__graphic" aria-hidden="true">receipt</i>
                    <span class="mdc-list-item__text">Ticket Manager</span>
                    </a>

                </nav>
                </div>
            </aside>

            <div class="mdc-drawer-scrim"></div>
            <div class="mdc-drawer-app-content mdc-top-app-bar--fixed-adjust">
                <main class="main-content" id="main-content">
                    &nbsp;
                </main>
            </div>
        </section>

    {{end}}

{{end}}